NOMBRE_BASE_DATOS=chat_bot
COLECCION_BASE_DATOS=estados_usuarios
VERIFICATION_TOKEN=EAAPCuwU6mgQBOyNYLRhs3DfCasNnUt5IF8aZBi60yNXtHWuMD15nzoyBVYCsntBVKwS0xVO3CXIZCEx9bwrGxb4BxY9dfFPIUEIwXMzoYlFB7mXYtP7gAoHXHTQ865JKUCwOJhOToZBj6ZByNyrbj9cU343U1kyIWbBMiDRJAONYOcjZBw610rj2VeRPtbYkcIwPddKth2IqnNQEJZAna35BwjXTIuXs5WTIQIx8vQb6LejlUR2o4ZD
VERSION = V21.0
PHONE_NUMBER_ID = 418920651309807
# Apartartado para recibir Mensajes
HUGGINGFACE_API_KEY = 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
