NOMBRE_BASE_DATOS=chat_bot
COLECCION_BASE_DATOS=estados_usuarios
VERIFICATION_TOKEN=EAAPCuwU6mgQBOzmmSC3iZAZB7K6LjoxphgN6ILCvE4XaAPrZAq3l5YBXfeMZAz8BOQJvYndZAMlHxWm6VgrHZBNJXGZASIKTg3yYsMSZAa38xShoirk8kzuPdX5lqLLVKtIKLCuFUIMxoZAKhNF6ElVYC7T0qgkTDlggAYd7gKCebNZALFZCSGN1ypCJ9viWAQysLcnAUY72yh0VRcsK1zLiq4iaqqf04BCtROjwnMUYZBdHOxehMRmElLYZD
VERSION = V21.0
PHONE_NUMBER_ID = 418920651309807
# Apartartado para recibir Mensajes
HUGGINGFACE_API_KEY = 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
ACCES_TOKEN = hospital
