NOMBRE_BASE_DATOS=chat_bot
COLECCION_BASE_DATOS=estados_usuarios
VERIFICATION_TOKEN=EAAPCuwU6mgQBO3ED1Mzxgo1ouelJ3Syesb29nL6upLDD5WG9BUiRZCVGlIZBDkAoafwh3AwoW1lwvuMJUOkFNUND5eE1zXNh7kHSetvwp1adKqvwUhkZBFIfZCoQSZCjcFNN9Vdtd83Y76eu52ziUfWtu6Mt63eIgwGh6wgZA1bZCVBo9zqjaZAhSM7mNbMXZAjT2VP9cEPnZAneptCN8Xntcoh8B9ZCf5TnNjyI0j9P3yTHBAJ2pj4S1MZD
VERSION = V21.0
PHONE_NUMBER_ID = 418920651309807
# Apartartado para recibir Mensajes
HUGGINGFACE_API_KEY = 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
ACCES_TOKEN = hospital
