NOMBRE_BASE_DATOS=chat_bot
COLECCION_BASE_DATOS=estados_usuarios
VERIFICATION_TOKEN=EAAPCuwU6mgQBO65HC6XCZBBKEZB1ypHfbIZAzxcxeVCwq1Mb1KNyMJrAnZCYMiuUgy2kDj6mZAYuUSqNd0JoM1R3LUrihJwymhLiNv4ktyLthpJEeJhZBsncRCAy9qqnfTsqwnI0zAI1287cOSeMdU7wvdZBgGOM3VbnZBnu2WCZBedNQDGEHMQPdRWe3FEyLcb26erp6CeivJRTgNN0ZB7ZBSBMksEUP4jXpHvRpncKr1iRaklYQbLiAUZD
VERSION = V21.0
PHONE_NUMBER_ID = 418920651309807
# Apartartado para recibir Mensajes
HUGGINGFACE_API_KEY = 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
ACCES_TOKEN = hospital
