NOMBRE_BASE_DATOS=chat_bot
COLECCION_BASE_DATOS=estados_usuarios

VERIFICATION_TOKEN=EAAPCuwU6mgQBO2cZBsyaCxoxe0jZAYYVcQJqJmPnXWZBp4pj3jA1t9ZCdqJYZAkJ48S01XBqkWmsO3VbP8qkAmOlTyl2OaafXuSbNNjlqZCpep9AwzcZBwpDN3ybwSlMumuo3xJoExGhkmIioba9lYohMJ5BJMR61wjlulFceP221CMMiZBUgi5FNiIZB2fzg0YC3S97wtSzkKHgxvTqLKbTvne4QrQqS89YgLxboZAzyhgkMiHJq3wu8ZD
VERSION = V21.0
PHONE_NUMBER_ID = +573057499964
# Apartartado para recibir Mensajes
HUGGINGFACE_API_KEY = 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
ACCES_TOKEN = hospital
