NOMBRE_BASE_DATOS=chat_bot
COLECCION_BASE_DATOS=estados_usuarios

VERIFICATION_TOKEN=EAAPCuwU6mgQBO1kwv0xsm61Y6bE0o8q4mWP9AW9QYnvRQlHuD2ZBAOJJ1ZCfvBnZBdG78xGsATwrK2pDvZBjmFX8ipTctUDbwalOesKZAleYxaEy4ekJUCfSy80gQdAcsx9K6GBoqFwTazif1pR2nXTFeRV5GDaUz4awDlvWNNujqYlx8S7BxhZCwY0xZBEYUkuZAO1ueqJyWvhZCcPl24HgR9NkDsD5ymEWfMA7x2UTu46cghZAHBupeU
VERSION = V21.0
PHONE_NUMBER_ID = +573057499964
HUGGINGFACE_API_KEY = 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
ACCES_TOKEN = hospital
