NOMBRE_BASE_DATOS=chat_bot
COLECCION_BASE_DATOS=estados_usuarios
VERIFICATION_TOKEN=EAAPCuwU6mgQBO6BAL3hkeo3W2qmBMhbeAMSmq1JZC19fqwb0Uc9WJOQznd636ZBSesa75q409SxrruE8o5sO6m7HcdGaQHFrmU85vfulN1FdmhbqFQW2ZCLZCNCcNXGWdfrK0JyW1lVFaOGKFXwRwpsO4asZBn7ZBYryAUlNw9rIkt69JxbOD3BtgscXebKHaV0KQoHFSuF6dmqhJEuc4IrAb6L5AJiQRXXS52Wh0Po6aYkaNVjHEZD
VERSION = V21.0
PHONE_NUMBER_ID = 418920651309807
# Apartartado para recibir Mensajes
HUGGINGFACE_API_KEY = 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
ACCES_TOKEN = hospital
