NOMBRE_BASE_DATOS=chat_bot
COLECCION_BASE_DATOS=estados_usuarios
VERIFICATION_TOKEN=EAAPCuwU6mgQBO3iiHSRpUljT7zuMxCCpZCMTQe7FnP8NuDbEREJkYL6KxZA8HmllDGHzn9ZCNkZAJKAjB9TAvTiSaL6sbQo4ShZAnHNIIux5JrZBcds0FwXUHBOcsWXUKX4VTWpfczkGGMAUoCW2UkAAQe7NZBHF6soHsu1RaqWGJSlo0luDUK0bI5s44VjfdWT2Hcv1Fa3sWVA8iZBDGDxQolog1mIgBzhZCi0ZBTiQhELShf1PMQZA1AZD
VERSION = V21.0
PHONE_NUMBER_ID = 418920651309807
# Apartartado para recibir Mensajes
HUGGINGFACE_API_KEY = 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
ACCES_TOKEN = hospital
