NOMBRE_BASE_DATOS=chat_bot
COLECCION_BASE_DATOS=estados_usuarios
VERIFICATION_TOKEN=EAAPCuwU6mgQBO719vKu55RVaHtVNZAWbvvn0l6CDZCfL8ZBhq7ZAAcaM7DMEgZCHTypzNu1KuWZBRs58lQRqDE0vls6uQJbeSssdq5qmnJNcfwZCYfpsUZCepJli0v1ssxPogIzbK8qyPRhG8ZAlXOXnlVo0RsCvztucoHq2Cnzoc5b1k58HGgwKIbloJlFzZBcBbyxT1uM7XtsXxekMtyKArZAwPuYu5u25TmiEdEgn79sah354MhE52YZD
VERSION = V21.0
PHONE_NUMBER_ID = 418920651309807
# Apartartado para recibir Mensajes
HUGGINGFACE_API_KEY = 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
