NOMBRE_BASE_DATOS=chat_bot
COLECCION_BASE_DATOS=estados_usuarios
VERIFICATION_TOKEN=EAAPCuwU6mgQBOwQA7p4nXkSzLR16KdMoN9oPcaJCHZAlZBthIxUFzxdygaa6BJzPGuU4CK8X2Vw3OVHoYcKPU2F3DogGTTZBPs6ZBZCAANLXbtbtT5JZCgGkP6I79ZCgtXmeORBZAr0dZCqJo26ZBZBSC62IOzU5n3WuBvVJHICjhrhttDaMJyYNRCyVltMVDeK6PDDsp79FlHsLRN6Qk47cfQVZCKAvZCNzZAt841khaUJzvsgPnFZCgT7ksNL
VERSION = V21.0
PHONE_NUMBER_ID = 418920651309807
# Apartartado para recibir Mensajes
HUGGINGFACE_API_KEY = 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
