NOMBRE_BASE_DATOS=chat_bot
COLECCION_BASE_DATOS=estados_usuarios
VERIFICATION_TOKEN=EAAPCuwU6mgQBOzZAWSrsRtyFAXqq10UAh3HKD9C53uHmTDfoUtKeTar3Uy4QyLPysIX9UIjtvBDw2qOkurOmJVZCa8yasGt0yJ9J9RpaaEzE4M4WEAkh0ZAf5mWahUx6ruwQyhxFZC0ZC42SLlZAZCetRQNy9M81ZBScPMCyAUisLLjsJkSCETmXHp8GXAUyYYJaRZBZAW1xMbkVMm4YfUjj2uisFZA70VS2mOh5VxZCiYs0K6k2CY4mYYE2
VERSION = V21.0
PHONE_NUMBER_ID = 418920651309807
# Apartartado para recibir Mensajes
HUGGINGFACE_API_KEY = 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
